*Heading
** Job name: FGM-plate Model name: Model-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          50.,           0.,         100.
      2,          40.,           0.,         100.
      3,          30.,           0.,         100.
      4,          20.,           0.,         100.
      5,          10.,           0.,         100.
      6,           0.,           0.,         100.
      7,         -10.,           0.,         100.
      8,         -20.,           0.,         100.
      9,         -30.,           0.,         100.
     10,         -40.,           0.,         100.
     11,         -50.,           0.,         100.
     12,          50.,           0.,          90.
     13,          40.,           0.,          90.
     14,          30.,           0.,          90.
     15,          20.,           0.,          90.
     16,          10.,           0.,          90.
     17,           0.,           0.,          90.
     18,         -10.,           0.,          90.
     19,         -20.,           0.,          90.
     20,         -30.,           0.,          90.
     21,         -40.,           0.,          90.
     22,         -50.,           0.,          90.
     23,          50.,           0.,          80.
     24,          40.,           0.,          80.
     25,          30.,           0.,          80.
     26,          20.,           0.,          80.
     27,          10.,           0.,          80.
     28,           0.,           0.,          80.
     29,         -10.,           0.,          80.
     30,         -20.,           0.,          80.
     31,         -30.,           0.,          80.
     32,         -40.,           0.,          80.
     33,         -50.,           0.,          80.
     34,          50.,           0.,          70.
     35,          40.,           0.,          70.
     36,          30.,           0.,          70.
     37,          20.,           0.,          70.
     38,          10.,           0.,          70.
     39,           0.,           0.,          70.
     40,         -10.,           0.,          70.
     41,         -20.,           0.,          70.
     42,         -30.,           0.,          70.
     43,         -40.,           0.,          70.
     44,         -50.,           0.,          70.
     45,          50.,           0.,          60.
     46,          40.,           0.,          60.
     47,          30.,           0.,          60.
     48,          20.,           0.,          60.
     49,          10.,           0.,          60.
     50,           0.,           0.,          60.
     51,         -10.,           0.,          60.
     52,         -20.,           0.,          60.
     53,         -30.,           0.,          60.
     54,         -40.,           0.,          60.
     55,         -50.,           0.,          60.
     56,          50.,           0.,          50.
     57,          40.,           0.,          50.
     58,          30.,           0.,          50.
     59,          20.,           0.,          50.
     60,          10.,           0.,          50.
     61,           0.,           0.,          50.
     62,         -10.,           0.,          50.
     63,         -20.,           0.,          50.
     64,         -30.,           0.,          50.
     65,         -40.,           0.,          50.
     66,         -50.,           0.,          50.
     67,          50.,           0.,          40.
     68,          40.,           0.,          40.
     69,          30.,           0.,          40.
     70,          20.,           0.,          40.
     71,          10.,           0.,          40.
     72,           0.,           0.,          40.
     73,         -10.,           0.,          40.
     74,         -20.,           0.,          40.
     75,         -30.,           0.,          40.
     76,         -40.,           0.,          40.
     77,         -50.,           0.,          40.
     78,          50.,           0.,          30.
     79,          40.,           0.,          30.
     80,          30.,           0.,          30.
     81,          20.,           0.,          30.
     82,          10.,           0.,          30.
     83,           0.,           0.,          30.
     84,         -10.,           0.,          30.
     85,         -20.,           0.,          30.
     86,         -30.,           0.,          30.
     87,         -40.,           0.,          30.
     88,         -50.,           0.,          30.
     89,          50.,           0.,          20.
     90,          40.,           0.,          20.
     91,          30.,           0.,          20.
     92,          20.,           0.,          20.
     93,          10.,           0.,          20.
     94,           0.,           0.,          20.
     95,         -10.,           0.,          20.
     96,         -20.,           0.,          20.
     97,         -30.,           0.,          20.
     98,         -40.,           0.,          20.
     99,         -50.,           0.,          20.
    100,          50.,           0.,          10.
    101,          40.,           0.,          10.
    102,          30.,           0.,          10.
    103,          20.,           0.,          10.
    104,          10.,           0.,          10.
    105,           0.,           0.,          10.
    106,         -10.,           0.,          10.
    107,         -20.,           0.,          10.
    108,         -30.,           0.,          10.
    109,         -40.,           0.,          10.
    110,         -50.,           0.,          10.
    111,          50.,           0.,           0.
    112,          40.,           0.,           0.
    113,          30.,           0.,           0.
    114,          20.,           0.,           0.
    115,          10.,           0.,           0.
    116,           0.,           0.,           0.
    117,         -10.,           0.,           0.
    118,         -20.,           0.,           0.
    119,         -30.,           0.,           0.
    120,         -40.,           0.,           0.
    121,         -50.,           0.,           0.
*Element, type=S4R
  1,   1,   2,  13,  12
  2,   2,   3,  14,  13
  3,   3,   4,  15,  14
  4,   4,   5,  16,  15
  5,   5,   6,  17,  16
  6,   6,   7,  18,  17
  7,   7,   8,  19,  18
  8,   8,   9,  20,  19
  9,   9,  10,  21,  20
 10,  10,  11,  22,  21
 11,  12,  13,  24,  23
 12,  13,  14,  25,  24
 13,  14,  15,  26,  25
 14,  15,  16,  27,  26
 15,  16,  17,  28,  27
 16,  17,  18,  29,  28
 17,  18,  19,  30,  29
 18,  19,  20,  31,  30
 19,  20,  21,  32,  31
 20,  21,  22,  33,  32
 21,  23,  24,  35,  34
 22,  24,  25,  36,  35
 23,  25,  26,  37,  36
 24,  26,  27,  38,  37
 25,  27,  28,  39,  38
 26,  28,  29,  40,  39
 27,  29,  30,  41,  40
 28,  30,  31,  42,  41
 29,  31,  32,  43,  42
 30,  32,  33,  44,  43
 31,  34,  35,  46,  45
 32,  35,  36,  47,  46
 33,  36,  37,  48,  47
 34,  37,  38,  49,  48
 35,  38,  39,  50,  49
 36,  39,  40,  51,  50
 37,  40,  41,  52,  51
 38,  41,  42,  53,  52
 39,  42,  43,  54,  53
 40,  43,  44,  55,  54
 41,  45,  46,  57,  56
 42,  46,  47,  58,  57
 43,  47,  48,  59,  58
 44,  48,  49,  60,  59
 45,  49,  50,  61,  60
 46,  50,  51,  62,  61
 47,  51,  52,  63,  62
 48,  52,  53,  64,  63
 49,  53,  54,  65,  64
 50,  54,  55,  66,  65
 51,  56,  57,  68,  67
 52,  57,  58,  69,  68
 53,  58,  59,  70,  69
 54,  59,  60,  71,  70
 55,  60,  61,  72,  71
 56,  61,  62,  73,  72
 57,  62,  63,  74,  73
 58,  63,  64,  75,  74
 59,  64,  65,  76,  75
 60,  65,  66,  77,  76
 61,  67,  68,  79,  78
 62,  68,  69,  80,  79
 63,  69,  70,  81,  80
 64,  70,  71,  82,  81
 65,  71,  72,  83,  82
 66,  72,  73,  84,  83
 67,  73,  74,  85,  84
 68,  74,  75,  86,  85
 69,  75,  76,  87,  86
 70,  76,  77,  88,  87
 71,  78,  79,  90,  89
 72,  79,  80,  91,  90
 73,  80,  81,  92,  91
 74,  81,  82,  93,  92
 75,  82,  83,  94,  93
 76,  83,  84,  95,  94
 77,  84,  85,  96,  95
 78,  85,  86,  97,  96
 79,  86,  87,  98,  97
 80,  87,  88,  99,  98
 81,  89,  90, 101, 100
 82,  90,  91, 102, 101
 83,  91,  92, 103, 102
 84,  92,  93, 104, 103
 85,  93,  94, 105, 104
 86,  94,  95, 106, 105
 87,  95,  96, 107, 106
 88,  96,  97, 108, 107
 89,  97,  98, 109, 108
 90,  98,  99, 110, 109
 91, 100, 101, 112, 111
 92, 101, 102, 113, 112
 93, 102, 103, 114, 113
 94, 103, 104, 115, 114
 95, 104, 105, 116, 115
 96, 105, 106, 117, 116
 97, 106, 107, 118, 117
 98, 107, 108, 119, 118
 99, 108, 109, 120, 119
100, 109, 110, 121, 120
*Nset, nset=Set-1, generate
   1,  121,    1
*Elset, elset=Set-1, generate
   1,  100,    1
** Section: Section-1
*Shell Section, elset=Set-1, material=FGM
1., 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  11,  121,   11
*Elset, elset=Set-1, instance=Part-1-1, generate
  10,  100,   10
*Elset, elset=_Surf-1_SNEG, internal, instance=Part-1-1, generate
   1,  100,    1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_SNEG, SNEG
*End Assembly
** 
** MATERIALS
** 
*Material, name=FGM
*Depvar
      1,
*Elastic, dependencies=1
 208000., 0.3, ,  0.
 188206., 0.3, , 10.
 170296., 0.3, , 20.
 154090., 0.3, , 30.
 139427., 0.3, , 40.
 126158., 0.3, , 50.
 114153., 0.3, , 60.
 103290., 0.3, , 70.
 93460.4, 0.3, , 80.
 84566.5, 0.3, , 90.
 76518.9, 0.3, ,100.
*User Defined Field
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
FV, LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
